# LMFAG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lmfag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lmfag/: ChooseLocation.java  CreateEvent.java  CreateProfile.java  CustomAdapterAreaOfInterest.java  CustomAdapterAreaOfInterestRemove.java  CustomAdapterEditAreaOfInterest.java  CustomAdapterEvent.java  CustomAdapterFriendRequest.java  CustomAdapterFriends.java  CustomAdapterFriendsMessages.java  CustomAdapterMessages.java  CustomAdapterRating.java  DrawerHelper.java  EditProfile.java  EventTypeToDrawable.java  EventsNearby.java  FindEvents.java  FindFriends.java  FriendRequests.java  ImageFilePath.java  MainActivity.java  MenuInterface.java  MyEvents.java  MyMessages.java  MyProfile.java  RateEvent.java  SecureHash.java  ViewEvent.java  ViewMessages.java  ViewProfile.java
app/src/main/java/com/example/lmfag/activities/: BaseActivity.java  ChangePasswordActivity.java  ChooseLocation.java  ChooseLocationActivity.java  CreateEvent.java  CreateEventActivity.java  CreateProfile.java  CreateProfileActivity.java  EditProfile.java  EditProfileActivity.java  EventsNearby.java  EventsNearbyActivity.java  FindEvents.java  FindEventsActivity.java  FindFriends.java  FindFriendsActivity.java  FriendRequests.java  FriendRequestsActivity.java  MainActivity.java  MenuInterface.java  MenuInterfaceActivity.java  MyEvents.java  MyEventsActivity.java  MyMessages.java  MyMessagesActivity.java  MyProfile.java  MyProfileActivity.java  RateEvent.java  RateEventActivity.java  ViewEvent.java  ViewEventActivity.java  ViewMessages.java  ViewMessagesActivity.java  ViewParticipantsActivity.java  ViewProfile.java  ViewProfileActivity.java
app/src/main/java/com/example/lmfag/fragments/: MyProfileAreasOfInterestFragment.java  MyProfileEventsOrganizerFragment.java  MyProfileEventsPlayerFragment.java  MyProfileEventsSubscriberFragment.java  MyProfileEventsUnratedFragment.java  MyProfileFriendsFragment.java  MyProfileInfoFragment.java  ViewProfileAreasOfInterestFragment.java  ViewProfileEventsOrganizerFragment.java  ViewProfileEventsPlayerFragment.java  ViewProfileEventsSubscriberFragment.java  ViewProfileFriendsFragment.java  ViewProfileInfoFragment.java
app/src/main/java/com/example/lmfag/receivers/: ConnectionChangeReceiver.java  DeviceBootReceiver.java  EventAlarmReceiver.java  FriendRequestAlarmReceiver.java  LocationSettingChangedReceiver.java  RateAlarmReceiver.java  RebootReceiver.java
app/src/main/java/com/example/lmfag/services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/lmfag/utility/: AlarmScheduler.java  DrawerHelper.java  EventTypeToDrawable.java  GetOrDefault.java  ImageFilePath.java  LevelTransformation.java  Locateable.java  MessageSender.java  MyMapView.java  MySwipe.java  SecureHash.java  TransformBitmap.java
app/src/main/java/com/example/lmfag/utility/adapters/: CustomAdapterAreaOfInterest.java  CustomAdapterAreaOfInterestAdd.java  CustomAdapterAreaOfInterestRemove.java  CustomAdapterEvent.java  CustomAdapterEventDelete.java  CustomAdapterEventTypeAdd.java  CustomAdapterFriendRequest.java  CustomAdapterFriends.java  CustomAdapterFriendsMessages.java  CustomAdapterMessages.java  CustomAdapterRating.java  TabPagerAdapter.java  TabPagerAdapterMyEvents.java  TabPagerAdapterMyProfile.java  TabPagerAdapterViewProfile.java
app/src/main/res/drawable/: bottom_border.xml  gradient.xml  ic_baseline_cloud_off_24.xml  ic_baseline_event_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_exposure_zero_24.xml  ic_baseline_hourglass_bottom_24.xml  ic_baseline_ice_skating_24.xml  ic_baseline_profile_picture_24.xml  ic_baseline_roller_skating_24.xml  ic_baseline_scuba_diving_24.xml  ic_baseline_shield_24.xml  ic_launcher_foreground.xml  map_marker.xml  mine.xml  progress_bar_states.xml  progress_bar_states_teal.xml  rounded_corner_highlight.xml  teal_drawable.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_change_password.xml  activity_choose_location.xml  activity_create_event.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_events_nearby.xml  activity_find_events.xml  activity_find_friends.xml  activity_friend_requests.xml  activity_main.xml  activity_my_events.xml  activity_my_messages.xml  activity_my_profile.xml  activity_rate_event.xml  activity_view_event.xml  activity_view_messages.xml  activity_view_participants.xml  activity_view_profile.xml  area_of_interest_add_list_item.xml  area_of_interest_list_item.xml  area_of_interest_remove_list_item.xml  edit_area_of_interest_list_item.xml  event_list_item.xml  event_remove_list_item.xml  fragment_my_events_organizer.xml  fragment_my_events_player.xml  fragment_my_events_subscriber.xml  fragment_my_profile_areas_of_interest.xml  fragment_my_profile_friends.xml  fragment_my_profile_info.xml  fragment_titled_list.xml  fragment_titled_list_events_subscribed.xml  fragment_titled_list_events_subsribed.xml  fragment_titled_list_events_time.xml  fragment_view_events_organizer.xml  fragment_view_events_player.xml  fragment_view_events_subscriber.xml  fragment_view_profile_areas_of_interest.xml  fragment_view_profile_friends.xml  fragment_view_profile_info.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: attrs_my_map_view.xml  colors.xml  dimens.xml  initial_slider_values.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en/drawable/: elses.xml  ic_baseline_attribution_24.xml  ic_baseline_hourglass_top_24.xml  ic_baseline_timelapse_24.xml  rounded_corner_no_highlight.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/lmfag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
