<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="196dp"
            android:layout_width="196dp"
            android:layout_gravity="center"
            app:civ_circle_background_color="@color/blue_gray_100"
            android:src="@drawable/ic_baseline_profile_picture_24"
            app:civ_border_color="@color/my_pink"
            app:civ_border_width="10dp" />
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:padding="5dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/gradient"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_24" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="0.5"
                android:autofillHints="username"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:minHeight="48dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <ImageView
                android:padding="5dp"
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:contentDescription="@string/password"
                android:src="@drawable/ic_baseline_password_24" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_marginStart="10dp"
                app:passwordToggleEnabled="true">
                <EditText
                    android:backgroundTint="@color/white"
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="password"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                android:buttonTint="@color/white"
                android:drawableTint="@color/white"
                android:background="@drawable/gradient"
                android:contentDescription="@string/update_password"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <ImageView
            android:padding="5dp"
            android:gravity="center"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:contentDescription="@string/enter_a_location"
            android:src="@drawable/ic_baseline_home_24" />
        <EditText
            android:layout_marginStart="10dp"
            android:id="@+id/editTextMyLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="textPostalAddress"
            android:hint="@string/enter_a_location"
            android:autofillHints="postalAddress" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <ImageView
            android:padding="5dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:gravity="center"
            android:background="@drawable/gradient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/user_description"
            android:src="@drawable/ic_baseline_description_24" />

        <EditText
            android:id="@+id/editTextMyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:hint="@string/enter_a_description"
            android:importantForAutofill="no" />

    </LinearLayout>
 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
     <ImageView
         android:gravity="center"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:minWidth="48dp"
         android:minHeight="48dp"
         android:padding="5dp"
         android:background="@drawable/gradient"
         android:contentDescription="@string/area_of_interest"
         android:src="@drawable/ic_baseline_list_alt_24" />

     <Spinner
         android:id="@+id/sp"
         android:layout_marginStart="10dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="0.5"
         android:layout_marginEnd="5dp"
         android:contentDescription="@string/choose_an_activity_category"
         android:minHeight="48dp" />

     <ImageView
         android:id="@+id/imageViewRemoveAreaOfInterest"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="5dp"
         android:layout_marginEnd="5dp"
         android:background="@drawable/gradient"
         android:clickable="true"
         android:contentDescription="@string/remove_area_of_interest"
         android:focusable="true"
         android:gravity="center"
         android:minWidth="48dp"
         android:minHeight="48dp"
         android:padding="5dp"
         android:src="@drawable/ic_baseline_remove_24"  />

     <ImageView
         android:id="@+id/imageViewButtonAreaOfInterest"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="5dp"
         android:background="@drawable/gradient"
         android:clickable="true"
         android:contentDescription="@string/add_area_of_interest"
         android:focusable="true"
         android:gravity="center"
         android:minWidth="48dp"
         android:minHeight="48dp"
         android:padding="5dp"
         android:src="@drawable/ic_baseline_add_24"  >

     </ImageView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/gradient"
                android:id="@+id/linearLayoutShowAreasOfInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewAreasOfInterest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/areas_of_interest"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_baseline_list_alt_24" />

                <ImageView
                    android:id="@+id/imageViewExpandAreasOfInterest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:contentDescription="@string/expand_areas_of_interest"
                    app:srcCompat="@drawable/ic_baseline_expand_more_24" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAreasOfInterest"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <ImageView
                    android:gravity="center"
                    android:id="@+id/imageViewApply"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:contentDescription="@string/apply"
                    android:focusable="true"
                    android:background="@drawable/gradient"
                    android:src="@drawable/ic_baseline_check_24"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <ImageView
                    android:gravity="center"
                    android:id="@+id/imageViewDiscard"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:contentDescription="@string/cancel"
                    android:focusable="true"
                    android:background="@drawable/gradient"
                    android:src="@drawable/ic_baseline_close_24"  />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>