<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.EventsNearbyActivity">
    <!--tools:openDrawer="start"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="5dp"
            android:text="@string/events_nearby"
            android:textSize="21sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_location_searching_24"
            app:drawableTint="@color/teal_700" />

        <View
            android:id="@+id/divider_top"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/listDivider" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="@string/marker_latitude"
                                android:textSize="21sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/inputLatitude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-light"
                                android:hint="@string/enter_latitude"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"
                                android:minHeight="48dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="@string/marker_longitude"
                                android:textSize="21sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/inputLongitude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-light"
                                android:hint="@string/enter_longitude"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"
                                android:minHeight="48dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/updateLocation"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:clickable="true"
                            android:contentDescription="@string/choose_location"
                            android:focusable="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_baseline_location_on_24"
                            app:tint="@color/teal_700">

                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/editTextRadius"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.9"
                            android:ems="10"
                            android:fontFamily="sans-serif-condensed-light"
                            android:hint="@string/enter_search_radius"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:minHeight="48dp"
                            android:padding="5dp"
                            app:drawableStartCompat="@drawable/ic_baseline_radar_24"
                            app:drawableTint="@color/teal_700" />

                        <ImageView
                            android:id="@+id/imageViewBeginSearchRadius"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/events_nearby"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_baseline_search_24"
                            app:tint="@color/teal_700" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchMapOnOff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="true"
                        android:fontFamily="sans-serif-condensed-light"
                        android:padding="5dp"
                        android:text="@string/display_map"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_baseline_map_24"
                        app:drawableTint="@color/teal_700">

                    </androidx.appcompat.widget.SwitchCompat>
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="?android:attr/listDivider" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewEventsNearby"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>


                <org.osmdroid.views.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="10dp">

                </org.osmdroid.views.MapView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/gradient"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
