<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateEvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_star_24"
                android:contentDescription="Choose event header"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:background="@drawable/gradient"
                android:textStyle="bold"
                android:textSize="21sp"
                android:text="@string/rate_event"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/organizerBanner"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/organizer"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_baseline_emoji_events_24" />

        <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_organizer"
                    android:layout_marginEnd="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    app:civ_circle_background_color="@color/blue_gray_100"
                    android:src="@drawable/ic_baseline_profile_picture_24"
                    app:civ_border_color="@color/my_pink"
                    app:civ_border_width="10dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:background="@drawable/gradient"
                        android:id="@+id/textViewOrganizer"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:hint="@string/username" />

                    <RatingBar
                        android:contentDescription="@string/rating_bar"
                        android:id="@+id/simpleRatingBarOrganizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:progressBackgroundTint="#CFD8DC"
                        android:progressTint="@color/my_pink"
                        android:rating="2" />

                </LinearLayout>
        </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/gradient"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/textViewUsers"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="21sp"
                android:text="@string/players"
                app:drawableStartCompat="@drawable/ic_baseline_groups_24" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerViewPlayers"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <ImageView
                    android:gravity="center"
                    android:id="@+id/imageViewApply"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:contentDescription="@string/apply"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_check_24"
                    android:background="@drawable/gradient"  />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <ImageView
                    android:gravity="center"
                    android:id="@+id/imageViewDiscard"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:contentDescription="@string/cancel"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_close_24"
                    android:background="@drawable/gradient"   />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>