<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFriends">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/gradient"
                android:minWidth="48dp"
                app:srcCompat="@drawable/ic_baseline_filter_alt_24" />

            <Spinner
                android:id="@+id/search_params"
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/gradient"
                android:minWidth="48dp"
                app:srcCompat="@drawable/ic_baseline_sort_24" />

            <Spinner
                android:id="@+id/sort_params"
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="21sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:background="@drawable/gradient"
                android:src="@drawable/ic_baseline_person_24"
                android:textColor="@color/white"
                android:contentDescription="@string/event_name" />
            <EditText
                android:id="@+id/editTextOrganizerName"
                android:layout_weight="0.9"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/enter_organizer_name" />
            <ImageView
                android:id="@+id/imageViewBeginSearchOrganizerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@drawable/gradient"
                android:minWidth="48dp"
                app:srcCompat="@drawable/ic_baseline_search_24" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="21sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:background="@drawable/gradient"
                android:src="@drawable/ic_baseline_calendar_today_24"
                android:textColor="@color/white"
                android:contentDescription="@string/event_name" />
            <EditText
                android:id="@+id/editTextEventName"
                android:layout_weight="0.9"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/enter_event_name" />
            <ImageView
                android:id="@+id/imageViewBeginSearchEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@drawable/gradient"
                android:minWidth="48dp"
                app:srcCompat="@drawable/ic_baseline_search_24" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:id="@+id/imageViewEventType"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textStyle="bold"
                android:background="@drawable/gradient"
                android:contentDescription="@string/event_type"
                android:src="@drawable/ic_baseline_interests_24"
                android:textColor="@color/white"  />

            <Spinner
                android:id="@+id/sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/choose_an_activity_category"
                android:minHeight="48dp" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/find_events"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            android:background="@drawable/gradient"
            app:drawableStartCompat="@drawable/ic_baseline_manage_search_24" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerViewEvents"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</ScrollView>