<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateProfile">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:padding="5dp"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="@string/location"
                        android:drawableStart="@drawable/ic_baseline_home_24" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewMyLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:inputType="textPostalAddress"
                        android:gravity="center"
                        android:hint="@string/enter_a_location"
                        android:autofillHints="postalAddress" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:padding="5dp"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:gravity="center"
                        android:background="@drawable/gradient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:text="@string/user_description"
                        android:drawableStart="@drawable/ic_baseline_description_24" />

                    <TextView
                        android:id="@+id/textViewMyDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minHeight="48dp"
                        android:gravity="center"
                        android:hint="@string/enter_a_description"
                        android:importantForAutofill="no" />

                </LinearLayout></androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutShowAreasOfInterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/gradient"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewAreasOfInterest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/areas_of_interest"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_baseline_interests_24" />

                    <ImageView
                        android:id="@+id/imageViewExpandAreasOfInterest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/expand_areas_of_interest"
                        app:srcCompat="@drawable/ic_baseline_expand_more_24" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewAreasOfInterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutShowFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/gradient"
                    android:clickable="true"

                    android:focusable="true"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewFriends"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/friends"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_baseline_people_alt_24" />

                    <ImageView
                        android:id="@+id/imageViewExpandFriends"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/expand_friends"
                        app:srcCompat="@drawable/ic_baseline_expand_more_24" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/gradient"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>