<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyProfileInfoFragment">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/dark_teal_700"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/ic_baseline_profile_picture_24" />

                <TextView
                    android:id="@+id/textViewUsername"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:text="@string/username"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:foregroundTintMode="src_over"
                app:srcCompat="@drawable/ic_baseline_description_24"
                app:tint="@color/teal_700" />

            <TextView
                android:id="@+id/textViewMyDescription"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="@string/enter_a_description"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:foregroundTintMode="src_over"
                app:srcCompat="@drawable/ic_baseline_location_on_24"
                app:tint="@color/teal_700" />

            <TextView
                android:id="@+id/textViewMyLocation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:autofillHints="postalAddress"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="@string/enter_a_location"
                android:inputType="textPostalAddress"
                android:minHeight="48dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:foregroundTintMode="src_over"
                app:srcCompat="@drawable/ic_baseline_workspace_premium_24"
                app:tint="@color/teal_700" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textViewMyOrganizerRank"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-condensed-light"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">

                    <ProgressBar
                        android:id="@+id/determinateBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:contentDescription="@string/rank"
                        android:progressDrawable="@drawable/progress_bar_states_teal"
                        android:progressTint="@color/teal_700" />

                    <TextView
                        android:id="@+id/textViewRankPoints"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
