<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/list_entry"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_friend"
            android:layout_height="96dp"
            android:layout_width="96dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            app:civ_circle_background_color="@color/blue_gray_100"
            android:src="@drawable/ic_baseline_profile_picture_24"
            app:civ_border_color="@color/my_pink"
            app:civ_border_width="10dp" />

        <TextView
            android:background="@drawable/gradient"
            android:id="@+id/textViewUsernameFriend"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="21sp"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="5px"
            android:textColor="@color/white"
            android:text="@string/username" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_entry_nested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_bubble"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:src="@drawable/ic_baseline_profile_picture_24"
                app:civ_border_color="@color/my_pink"
                app:civ_border_width="0dp"
                app:civ_circle_background_color="@color/blue_gray_100" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_no_highlight"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewSender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/latest_message"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewLatestMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/latest_message" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:hint="@string/latest_message" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>