<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/list_entry"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_friend"
            android:layout_width="96dp"
            android:gravity="center"
            android:layout_height="96dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_profile_picture_24"
            app:civ_border_color="@color/my_pink"
            app:civ_border_width="10dp"
            app:civ_circle_background_color="@color/blue_gray_100" />

        <TextView
            android:id="@+id/textViewUsernameFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:text="@string/username"
            android:padding="5px"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewApply"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:background="@drawable/gradient"
        android:clickable="true"
        android:contentDescription="@string/apply"
        android:focusable="true"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_baseline_check_24"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewDiscard"
        android:layout_width="96dp"
        android:layout_marginStart="10dp"
        android:layout_height="48dp"
        android:background="@drawable/gradient"
        android:clickable="true"
        android:contentDescription="@string/cancel"
        android:focusable="true"
        android:gravity="center"
        android:src="@drawable/ic_baseline_close_24"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>