<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_entry"
    android:gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/dark_teal_700"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:contentPadding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_friend"
            android:layout_width="96dp"
            android:gravity="center"
            android:layout_height="96dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_profile_picture_24"  />

        <TextView
            android:id="@+id/textViewUsernameFriend"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="21sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewApply"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:contentDescription="@string/apply"
        android:focusable="true"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_baseline_check_24"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewDiscard"
        android:layout_width="96dp"
        android:layout_marginStart="10dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:contentDescription="@string/cancel"
        android:focusable="true"
        android:gravity="center"
        android:src="@drawable/ic_baseline_close_24"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
